{
  "version": 2,
  "installCommand": "npm install --prefix canteen-app",
  "buildCommand": "npm run build --prefix canteen-app",
  "builds": [
    {
      "src": "canteen-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
